;My Scheduler Config File
;---------------------------------------------------
;开机启动
[run]
autorun = false


;---------------------------------------------------

;---------------------------------------------------
[data]


;---------------------------------------------------

;---------------------------------------------------
;提醒
[remind]
;开启提醒
open = true
;提醒周期
;全部
cycle = all
;工作日
;cycle = workday
;周末
;cycle = weekends
;提醒范围
;全天
range = allday
;白天
;range = day
;晚上
;range = night 
;---------------------------------------------------